<html>
<head>
<style>
body{
margin:0px;
padding:0px;
}
<!--#back{
background-color:#F8F8F8;
}-->
#head{
width:190px;
height:60px;
background-color:#980000;
color:white;
font-style:italic;
font-size:14pt;
line-height:60px;
text-align:center;
float:left;
}
#side{
width:1365px;
height:60px;
background-color:white;
text-decoration:none;
line-height:60px;
font-style:italic;
font:size:10pt;
color:#2980B9;
}
#side ul li a{
text-decoration:none;
}
#side ul li a:hover{
background-color:#003366;
display:block;
color:white;
}
#side ul{
list-style:none;
}
#side ul li{
width:100px;
height:60px;
float:left;
text-align:center;
font-size:11pt;
}
#medium{
width:100%;
height:200px;
background-color:#003366;
font-style:italic;
color:#888888;
font-size:12pt;
line-height:100px;
float:left;
margin-top:0px;
}
</style>
</head>
<body>
<div id="back">
<div id="head"><strong>MAKE MY TRIP</strong></div>
<div id="side">
<nav><ul><li><a href="#"> <strong>FLIGHTS<strong></a></li>
<li><a href="#"><strong>HOTELS</strong></a></li>
<li><a href="#"><strong>HOLIDAYS</strong></a></li>
<li><a href="#"><strong>HOME STAYS</strong></a></li>
&nbsp &nbsp &nbsp <li><a href="#"><strong>GIFTCARDS</strong></a></li>
<li><a href="#"><strong>TOUR-BUS</strong></a></li>
<li><a href="#"><strong>TOUR-CABS</strong></a></li>
 <li><a href="#" style="font-size:10pt;">LOG-IN</a></li>
<li><a href="#" style="font-size:10pt;">SIGN-UP</a></li></ul></nav></div>

<div id="medium"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Book Domestic and International Flights
<button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt;">
ONE-WAY</button>
&nbsp &nbsp &nbsp &nbsp <button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt">
ROUND-TRIP</button>
&nbsp &nbsp &nbsp &nbsp <button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt">
MULTI-CITY</button>
<div id="drop" style="width:100%;"> &nbsp &nbsp &nbsp &nbsp &nbsp 
From:&nbsp <select style="width:200px; height:40px; font-style:italic; background-color:#800000; color:white; border-radius:5px;">
<option>Select City:</option>
<option>New Delhi,India</option>
<option>Mumbai,India</option>
<option>Banglore</option>
<option>Goa,India</option>
<option>Chennai,India</option>
<option>Kolkata,India</option>
<option>Pune,India</option>
<option>Ahemdabad,India</option>
<option>Coachin,India</option>
<option>Jaipur,India</option>
<option>Dubai,UAE</option>
<option>Singapore,Singapore</option>
<option>Bangkok,Thailand</option>
<option>Hong Kong,China</option>
<option>Colombo,SriLanka</option></select> &nbsp &nbsp &nbsp &nbsp 
To:&nbsp <select style="width:200px; height:40px; font-style:italic; background-color:#800000; color:white; border-radius:5px;">
<option>Select City:</option>
<option>New Delhi,India</option>
<option>Mumbai,India</option>
<option>Banglore</option>
<option>Goa,India</option>
<option>Chennai,India</option>
<option>Kolkata,India</option>
<option>Pune,India</option>
<option>Ahemdabad,India</option>
<option>Coachin,India</option>
<option>Jaipur,India</option>
<option>Dubai,UAE</option>
<option>Singapore,Singapore</option>
<option>Bangkok,Thailand</option>
<option>Hong Kong,China</option>
<option>Colombo,SriLanka</option></select>&nbsp &nbsp &nbsp &nbsp 
Depart:&nbsp 
<input type="date" value="2018-09-21" style="width:200px; height:40px; background-color:#800000; color:white; border-radius:5px;">
&nbsp &nbsp &nbsp &nbsp
Return:&nbsp
<input type="date" value="2018-09-21" style="width:200px; height:40px; background-color:#800000; color:white; border-radius:5px;">
&nbsp &nbsp &nbsp &nbsp
<button type="submit" style="width:150px; height:40px; font-style:italic; background-color:#006699; color:white; font-size
:12pt;">SEARCH</button></div>
</div>
<div id="left1" style="width:800px; height:500px; background-color:black;color:white; float:left;">
<img src="hh_h.jpg" name="slide" style="width:799px; height:369px; margin-right:0px;">
<script>
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<7)
step++
else
step=1
setTimeout("slideit()",1500)
}
slideit()
</script>
</div>
</div>
<div id="footer" style="width:1000px; height:70px; background-color:black;"></div>
</body>
</html>