<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
#back{
width:100%;
height:2000px;
background-color:#f8f8f8;
}
#start{
width:15%;
height:60px;
background-color:#980000;
float:left;
font-size:16pt;
font-style:italic;
text-align:center;
color:white;
}
#start1{
width:100%;
height:60px;
background-color:white;
line-height:70px;
float:left;
}
#start1 a{
text-decoration:none;
}
#start1 a:hover{
color:red;
}
#start2{
width:100%;
height:350px;
background-color:black;
float:left;
}
#image{
	margin:10px;
	float:left;
	margin-bottom:0px;
}

.top-left{
    position: absolute;
    top: 16px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write a{
text-decoration:none;
color:#003366;
}
#write a:hover{
color:#980000;
}
</style>
</head>
<body>
<div id="back">
<div id="start">
<p><b>MakeMyTrip</b></p></div>
<div id="start1"><a href="new_home2.html">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MakeMyTrip Home</a></div>		
<div id="start2">
<img src="flight5.jpg" style="width:100%; height:350px;"></div>

<div id="low">
<div id ="image" style="width:300px; height:300px; background-color:white;">
<img src="flight1.jpg" style="width:300px; height:250px;">
<!--<div class="top-left">Mumbai Flights</div>-->
<div id="write" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Surat Flight &nbsp &nbsp &nbsp &#8377 1398</b></a></div>
</div>

<div id="image1" style="width:300px; height:300px; background-color:white; margin:5px; float:left;">
<img src="flight3.jpg" style="width:300px; height:250px;" value="Mumbai-Surat" ></div></div>




</body>
</div>