<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
#back{
width:100%;
height:1000px;
background-color:#f8f8f8;
float:left;
}
#start{
width:15%;
height:60px;
background-color:#980000;
float:left;
font-size:16pt;
font-style:italic;
text-align:center;
color:white;
}
#start1{
width:100%;
height:60px;
background-color:white;
line-height:70px;
}
#start1 a{
text-decoration:none;
}
#start1 a:hover{
color:red;
}
#start2{
width:100%;
height:350px;
background-color:black;
}
#low{
width:100%;
height:1000px;
background-color:black;
margin:5px auto;
float:left;
}
#image{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}

.top-left{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write a{
text-decoration:none;
color:#003366;
}
#write a:hover{
color:#980000;
}
#image1{
    position:relative;
	margin:20px auto ;
	float:left;
	margin-bottom:0px;
}
.top-left1{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write1 a{
text-decoration:none;
color:#003366;
}
#write1 a:hover{
color:#980000;
}
#image2{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}
.top-left2{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write2 a{
text-decoration:none;
color:#003366;
}
#write2 a:hover{
color:#980000;
}
#image3{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}
.top-left3{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write3 a{
text-decoration:none;
color:#003366;
}
#write3 a:hover{
color:#980000;
}
#image4{
    position:relative;
	margin:20px auto;
	float:left;
	margin-bottom:0px;
}
.top-left4{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write4 a{
text-decoration:none;
color:#003366;
}
#write4 a:hover{
color:#980000;
}
#image5{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}
.top-left5{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write5 a{
text-decoration:none;
color:#003366;
}
#write5 a:hover{
color:#980000;
}
#image6{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}
.top-left6{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write6 a{
text-decoration:none;
color:#003366;
}
#write6 a:hover{
color:#980000;
}
#image7{
    position:relative;
	margin:20px auto;
	float:left;
	margin-bottom:0px;
}
.top-left7{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write7 a{
text-decoration:none;
color:#003366;
}
#write7 a:hover{
color:#980000;
}
#image8{
    position:relative;
	margin:20px;
	float:left;
	margin-bottom:0px;
}
.top-left8{
    position: absolute;
    top: 18px;
    left: 26px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#write8 a{
text-decoration:none;
color:#003366;
}
#write8 a:hover{
color:#980000;
}
#foot{
width:100%;
height:40px;
background-color:#003366;
float:left;
margin:0px;
}

</style>
</head>
<body>
<div id="back">
<div id="start">
<p><b>MakeMyTrip</b></p></div>
<div id="start1"><a href="new_home2.html">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MakeMyTrip Home</a></div>		
<div id="start2">
<img src="flight5.jpg" style="width:100%; height:350px;"></div>

<div id="low">

<div id ="image" style="width:400px; height:300px; background-color:white;">
<img src="flight1.jpg" style="width:400px; height:250px;">
<div class="top-left"><b>Mumbai Flights</b></div>
<div id="write" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Surat &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1398</b></a></div>
</div>


 &nbsp &nbsp &nbsp &nbsp <div id="image1" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight3.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left1"><b>Ahmedabad Flights</b></div>
<div id="write1" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Ahmedabad &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1472</b></a></div>
</div>


&nbsp &nbsp &nbsp &nbsp  <div id="image2" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight4.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left2"><b>Hyderabad Flights</b></div>
<div id="write2" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Hyderabad &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1840</b></a></div>
</div>


&nbsp &nbsp &nbsp &nbsp  <div id="image3" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight5.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left3"><b>Nagpur Flights</b></div>
<div id="write3" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Nagpur &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1899</b></a></div>
</div>

&nbsp &nbsp &nbsp &nbsp  <div id="image4" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight6.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left4"><b>Indore Flights</b></div>
<div id="write4" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Indore &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1899</b></a></div>
</div>


&nbsp &nbsp &nbsp &nbsp  <div id="image5" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight7.gif" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left5"><b>New Delhi Flights</b></div>
<div id="write5" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-New Delhi &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1899</b></a></div>
</div>

&nbsp &nbsp &nbsp &nbsp  <div id="image6" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight8.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left6"><b>Banglore Flights</b></div>
<div id="write6" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Banglore &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 1899</b></a></div>
</div>

&nbsp &nbsp &nbsp &nbsp  <div id="image7" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight9.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left7"><b>Cochin Flights</b></div>
<div id="write7" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Cochin &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 2000</b></a></div>
</div>

&nbsp &nbsp &nbsp &nbsp  <div id="image8" style="width:400px; height:300px; background-color:white; float:left;">
<img src="flight10.jpg" style="width:400px; height:250px;" value="Mumbai-Surat" >
<div class="top-left8"><b>Chennai Flights</b></div>
<div id="write8" style="line-height:50px; font-size:14pt;"><a href="#"><b>Mumbai-Chennai &nbsp &nbsp &nbsp 
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#8377 2000</b></a></div>
</div>
</div>

<div id="foot">
<p style="text-align:center; color:white;font-style:italic;font-size:14pt; line-height:20px;">MakeMyTrip.copyright&#169; </p></div>


</div>
</body>
</html>