<html>
<head>
<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="hh_h.jpg"
var image2=new Image()
image2.src="darjelling.jpg"
var image3=new Image()
image3.src="india-free.jpg"
var image4=new Image()
image4.src="ob.jpg"
var image5=new Image()
image5.src="mac.jpg"
var image6=new Image()
image6.src="kulu.jpg"
var image7=new Image()
image7.src="shil.jpg"
//-->
</script>


<style>
body{
margin:0px;
padding:0px;
}
<!--#back{
background-color:#F8F8F8;
width:100%;
height:100%;
}-->
#head{
width:190px;
height:60px;
background-color:#980000;
color:white;
font-style:italic;
font-size:14pt;
line-height:60px;
text-align:center;
float:left;
}
#side{
width:1365px;
height:60px;
background-color:white;
text-decoration:none;
line-height:60px;
font-style:italic;
font:size:10pt;
color:#2980B9;
}
#side ul li a{
text-decoration:none;
}
#side ul li a:hover{
background-color:#003366;
display:block;
color:white;
}
#side ul{
list-style:none;
}
#side ul li{
width:100px;
height:60px;
float:left;
text-align:center;
font-size:11pt;
}
#medium{
width:100%;
height:200px;
background-color:#003366;
font-style:italic;
color:#888888;
font-size:12pt;
line-height:100px;
float:left;
margin-top:0px;
}
<!--#last{
width:550px;
height:369px;
background-color:black;
float:left;
}-->

#hover1{
font-family:italic;
width:549px;
height:369px;
background-color:black;
position:relative;
margin:0px;
float:left;
}
img{
opacity:1;
display:block;
width:549px;
height:369px;
transition:.5s ease;
float:left;
}
#content{
position:absolute;
top:36%;
left:45%;
transform:translate(-45%,-50%);
text-transform:uppercase;
font-size:30px;
color:black;
white-space:nowrap;
overflow:hidden;
float:left;
}
#content a{
font-size:20px;
display:block;
background-color:#980000;
color:white;
text-align:center;
padding:10px;
cursor:pointer;
text-decoration:none;
}
#hover2{
opacity:0;
}
#hover1:hover img{
opacity:.5;
}
#hover1:hover #hover2{
opacity:1;
}
#footer #b1 a:hover{
background-color:#980000;
display:block;
color:white;
text-decoration:none;
}


</style>
<script>
function change()
{
var body=document.getElementById("butt");
body.style.backgroundColor="#980000";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $('#butt').click(function()
    {
	    $('#yes').fadeOut();
	});
});
</script>
<script>
$(document).ready(function()
{ $("#b2").click(function()
       {
          $("this").replaceWith(function()
		        {
				    return p1;
			});
       });
});
</script>
</head>
<body>
<!--<div id="back">-->
<div id="head"><strong>MAKE MY TRIP</strong></div>
<div id="side">
<nav><ul><li><a href="discover.html"> <strong>FLIGHTS<strong></a></li>
<li><a href="hotel.html"><strong>HOTELS</strong></a></li>
<li><a href="#"><strong>HOLIDAYS</strong></a></li>
<li><a href="#"><strong>HOME STAYS</strong></a></li>
&nbsp &nbsp &nbsp <li><a href="#"><strong>GIFTCARDS</strong></a></li>
<li><a href="#"><strong>TOUR-BUS</strong></a></li>
<li><a href="#"><strong>TOUR-CABS</strong></a></li>
 <li><a href="#" style="font-size:10pt;">LOG-IN</a></li>
<li><a href="#" style="font-size:10pt;">SIGN-UP</a></li></ul></nav></div>

<div id="medium"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Book Domestic and International Flights
<button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt;" >
ONE-WAY</button>
&nbsp &nbsp &nbsp &nbsp <button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt"id="b2">
ROUND-TRIP</button>
&nbsp &nbsp &nbsp &nbsp <button style="border-radius:10px; color:white; background-color:#003366;font-style:italic; font-size:10pt">
MULTI-CITY</button>
<div id="drop" style="width:100%;"> &nbsp &nbsp &nbsp &nbsp &nbsp 
From:&nbsp <select style="width:200px; height:40px; font-style:italic; background-color:#800000; color:white; border-radius:5px;">
<option>Select City:</option>
<option>New Delhi,India</option>
<option>Mumbai,India</option>
<option>Banglore</option>
<option>Goa,India</option>
<option>Chennai,India</option>
<option>Kolkata,India</option>
<option>Pune,India</option>
<option>Ahemdabad,India</option>
<option>Coachin,India</option>
<option>Jaipur,India</option>
<option>Dubai,UAE</option>
<option>Singapore,Singapore</option>
<option>Bangkok,Thailand</option>
<option>Hong Kong,China</option>
<option>Colombo,SriLanka</option></select> &nbsp &nbsp &nbsp &nbsp 
To:&nbsp <select style="width:200px; height:40px; font-style:italic; background-color:#800000; color:white; border-radius:5px;">
<option>Select City:</option>
<option>New Delhi,India</option>
<option>Mumbai,India</option>
<option>Banglore</option>
<option>Goa,India</option>
<option>Chennai,India</option>
<option>Kolkata,India</option>
<option>Pune,India</option>
<option>Ahemdabad,India</option>
<option>Coachin,India</option>
<option>Jaipur,India</option>
<option>Dubai,UAE</option>
<option>Singapore,Singapore</option>
<option>Bangkok,Thailand</option>
<option>Hong Kong,China</option>
<option>Colombo,SriLanka</option></select>&nbsp &nbsp &nbsp &nbsp 
Depart:&nbsp 
<input type="date" value="2018-09-21" style="width:200px; height:40px; background-color:#800000; color:white; border-radius:5px;">
&nbsp &nbsp &nbsp &nbsp
Return:&nbsp
<input type="date" value="2018-09-21" style="width:200px; height:40px; background-color:#800000; color:white; border-radius:5px;">
&nbsp &nbsp &nbsp &nbsp
<button type="submit" style="width:150px; height:40px; font-style:italic; background-color:#006699; color:white; font-size
:12pt;">SEARCH</button></div></div>

<div id="sider" style="width:100%; height:369px; float:left; background-color:black;">
<div id="hover1">
<img src="goa_trip.jpg" >
<div id="hover2">
<div id="content">TRIP TO GOA &nbsp <a href="goa-trip.html">VIEW MORE DETAILS</a>
</div>
</div>
</div>
<div id="left1" style="width:800px; height:369px; background-color:black;color:white; float:left;">
<img src="hh_h.jpg" name="slide" style="width:799px; height:369px; margin-right:0px;">
<script>
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<7)
step++
else
step=1
setTimeout("slideit()",1500)
}
slideit()
</script>
</div>
</div>
<div id="footer" style="width:100%; height:70px; background-color:#003366; float:left;"> 
<center><button id="b1" type="submit" style="width:250px; height:70px; background-color:black;
color:white; font-size:13pt;" ><a href="discover.html">DISCOVER HOT DEALS </a></button></center></div>
<div id="last" style="width:100%; height:270px; background-color:#BEBEBE; color:black; font-style:italic; float:left;">
 <h4> &nbsp &nbsp &nbsp  Book Domestic Flights </h4>
  <p> Over the past few years,there has been marked increase in the number of domestic travellers preferring flights
  over the other mode of travel.And why not? With so many airlines introducing domestic flights to even smaller
  cities within india at competitive airfare,there could not be better time to plan your domestic travels.</p>
<p> <h4> &nbsp &nbsp  Why book with MakeMyTrip? </h4></p>
<p> Booking domestic flights through MakeMyTrip comes with a whole lot of added benefits.Our seamless online ticket booking
process is smooth and easy,ensuring hassle-free flight booking at every step. Be it cheap flights or the best discounts on 
airticket,we ensure that you get the best deals on your flight booking . With wide range of airlines plying all across the
country ,you can browse and compare price between direct and indirect flights to find one that is best suited to your needs.
What's more,we keep you updated on exclusive discounts,flash deals and loyaty programs that help you 
get the best value for money on your flight bookings.In case you haveany queries our 24/7 customer support
always assist you. </p></div>

</body>
</html>